# dataindexer

./: README.md  build.xml  ivy.xml  ivysettings.xml
src/main/java/com/github/lindenb/dataindexer/: AbstractConfig.java  AbstractDataIndexer.java  AbstractDatabaseReader.java  ByteUtils.java  DefaultRandomAccessFactory.java  DefaultRandomAccessInput.java  DefaultRandomAccessOutput.java  Interval.java  ObjectAndOffset.java  PrimaryConfig.java  PrimaryDataIndexWriter.java  PrimaryDatabaseReader.java  RandomAccessInput.java  RandomAccessOutput.java  SecondaryConfig.java  SecondaryDataWriter.java  SecondaryDatabaseReader.java  SizeofIndex.java  TupleBinding.java
src/main/resources/: mysqldump2code.vm
src/test/java/test/github/lindenb/dataindexer/dbsnp/: DBSnpLoader.java
